{
    "id": "/index.html",
    "name": "App de Apoio ao Idoso",
    "short_name": "App Idoso",
    "description": "Aplicativo de segurança, alertas SOS e lembretes de medicação para idosos.",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0056b3",
    "orientation": "portrait",
    "categories": [
        "medical",
        "lifestyle"
    ],
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "https://cdn-icons-png.flaticon.com/512/3074/3074058.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "https://cdn-icons-png.flaticon.com/512/3074/3074058.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "https://cdn-icons-png.flaticon.com/512/3074/3074058.png",
            "sizes": "512x512",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Ecrã Principal"
        },
        {
            "src": "https://cdn-icons-png.flaticon.com/512/3074/3074058.png",
            "sizes": "512x512",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Ecrã Principal Desktop"
        }
    ]
}